NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://TEe27:Apple08082549@vacqcluster.urazp.mongodb.net/VacQ?retryWrites=true&w=majority
JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=365d
JWT_COOKIE_EXPIRE=365
HOST=https://localhost
AUTH_EMAIL=teerattapon080849@gmail.com